
[general]
  # ...

[discovery]
  databases = HMDB,ChEBI,PubChem,LipidMaps,KEGG
  #databases_derivative =
  # ChemSpider

[general_handler]

[hmdb]

[chebi]

[pubchem]

[lipidmaps]

[kegg]
