[bulk_db]
  # bulk file path:
  base = modules/db_builder/bulk_db/

  chebi_tsv = chebi_tsv/database_accession.tsv
  chebi_sdf = ChEBI_complete.sdf
  hmdb_xml = hmdb_metabolites.xml
  lipidmaps_sdf = lipidmaps_structures.sdf

  include_card_one = true
