
[bulk_db]
  # bulk file path:
  base = modules/db_builder/bulk_db/

  chebi_tsv = chebi_tsv/database_accession.tsv
  chebi_sdf = ChEBI_complete.sdf
  hmdb_xml = hmdb_metabolites.xml
  lipidmaps_sdf = lipidmaps_structures.sdf

[explore]
  include_card_one = true

[mapping_chebi]
  __card__ = names,
  ChEBI ID = chebi_id
  Secondary ChEBI ID = chebi_id_alt

  ChEBI Name = names
  IUPAC Names = names
  Synonyms = names

  Formulae = formula
  InChI = inchi
  InChIKey = inchikey
  SMILES = smiles

  Definition = description
  PubChem Database Links = pubchem_id
  KEGG COMPOUND Database Links = kegg_id
  HMDB Database Links = hmdb_id
  LIPID MAPS instance Database Links = lipidmaps_id
  LIPID MAPS class Database Links = lipidmaps_class_id
  CAS Registry Numbers = cas_id
  Chemspider Database Links = chemspider_id

  PubMed citation Links = pubmed_id
  PDB Database Links = pdb_id
  UniProt Database Links = uniprot_id
  SwissLipids Database Links = swisslipids_id
  Wikipedia Database Links = wiki_id
  DrugBank Database Links = drugbank_id

  Star = quality
  Charge = charge
  Mass = mass
  Monoisotopic Mass = monoisotopic_mass

[mapping_lipidmaps]
  __card__ = names,
  LM_ID = lipidmaps_id

  NAME = names
  SYSTEMATIC_NAME = names
  SYNONYMS = names
  ABBREVIATION = names

  EXACT_MASS = mass
  SMILES = smiles
  INCHI = inchi
  INCHI_KEY = inchikey
  FORMULA = formula

  KEGG_ID = kegg_id
  HMDB_ID = hmdb_id
  CHEBI_ID = chebi_id
  PUBCHEM_CID = pubchem_id
  LIPIDBANK_ID = lipidbank_id
  SWISSLIPIDS_ID = swisslipids_id

  pubchem_compound_id = pubchem_id
  wikipedia_id = wiki_id

  CATEGORY = category
  MAIN_CLASS = main_class
  SUB_CLASS = sub_class
  CLASS_LEVEL4 = lvl4_class

[mapping_hmdb]
  __CARD__ = names,
  accession = hmdb_id
  ##- secondary_accessions.accession = hmdb_id_alt

  name = names
  iupac_name = names
  traditional_iupac = names
  ##- synonyms.synonym = names

  #description = description
  state = state

  average_molecular_weight = mass
  monisotopic_molecular_weight = monoisotopic_mass
  avg_mol_weight = mass
  monoisotopic_mol_weight = monoisotopic_mass
  chemical_formula = formula
  smiles = smiles
  inchi = inchi
  inchikey = inchikey

  cas_registry_number = cas_id
  pubchem_compound_id = pubchem_id
  wikipedia_id = wiki_id

  # chemspider_id = chemspider_id
  # kegg_id = kegg_id
  # metlin_id = metlin_id
  # chebi_id = chebi_id
  # pdb_id = pdb_id
  # drugbank_id = drugbank_id
