
[backup]


[migration]
  db_file = __APPNAME__.db
  file = backup_{year}_{month}.db

[mail]
  SEND_FROM = noreply@__APPNAME__.com

  MAIL_SERVER = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USE_TLS = True
  #MAIL_USE_SSL = False
  MAIL_USERNAME = noreply.__APPNAME__@gmail.com
  MAIL_PASSWORD = __ASK_PASSWORD__
  #MAIL_DEFAULT_SENDER = None
  #MAIL_MAX_EMAILS = None
  #MAIL_ASCII_ATTACHMENTS = False
