
[search]
  #file = search_config.json

[metabolite]
  __limit__ = 32
  __distinct__ = yes

  # exact | substring | levenshtein | approximate
  names = substring
  description = substring
  smiles = substring
  inchi = substring
  inchikey = substring
  formula = exact

  charge = approximate
  mass = approximate
  monoisotopic_mass = approximate
