[website]
controllers_dir = controllers
debug = true


[routing]
__index__ = Home.get_welcome


[headers]
Access-Control-Allow-Methods = GET,HEAD,OPTIONS,POST,PUT,PATCH
Access-Control-Allow-Origin = *
Access-Control-Allow-Headers = Content-Type
# Content-Type = application/json
# Referrer-Policy = no-referrer-when-downgrade


[auth]
SECRET_KEY = kc]/?p_G\xD+.b0FbQY9SU

[mail]
SEND_FROM = noreply@geopoly.net

MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
#MAIL_USE_SSL = False
MAIL_USERNAME = noreply.geopoly@gmail.com
MAIL_PASSWORD = __ASK_PASSWORD__
#MAIL_DEFAULT_SENDER = None
#MAIL_MAX_EMAILS = None
#MAIL_ASCII_ATTACHMENTS = False
