
[website]
[routing]
__debug_len__ = 52

[auth]
  # configures the Doors accounting api
  scope = profile
  client_id = geopoly
  doors_auth_endpoint = /oauth/authorize?response_type=code&client_id={}&state=xyz&scope=profile

  # Localhost api access
  doors_url = http://localhost:5055
  client_secret = AsSSWUJp677F5d2RqlRoiQObG7Iz2fgMmIwr5egHjX9ZR1GN

  # Production api access
  ;doors_url = https://doorsauth.online
  ;doors_url = https://traderpista.pythonanywhere.com
  ;client_secret = IRRvBeRc5Hw76KUYfSaVfbUxjAK5QaWpUpxhmCd1Kf23YWra
  ;client_secret = UGs6tFYGnE9wUTdHlUWXR2195vbIP55wx5mVo225c9Xg4TFZ

  # Flask login
  SECRET_KEY = _5#y2L"F4Q8z\n\xec]/
